




server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ingole

spring.datasource.username=root

spring.datasource.password=Rutvik@8475

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

